# Shadowrocket: 2025-06-10 10:10:17
[General]
prefer-ipv6 = false
hijack-dns = 
always-real-ip = 
private-ip-answer = false
ipv6 = true
bypass-system = true
skip-proxy = *.local,*.crashlytics.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
update-url = https://raw.githubusercontent.com/quocchienn/Make/refs/heads/crack/4trong1.conf

[Rule]
DOMAIN-SUFFIX,https://adp2us-launches.appsflyersdk.com,REJECT-200

[URL Rewrite]
https://api-sub.meitu.com/v1/virtual/account/balance.json https://raw.githubusercontent.com/Biguudev/BiguuDev-00/refs/heads/main/Satus.js 307
https://api-sub.meitu.com/v1/meidou/entrance/products_by_biz_code.json https://raw.githubusercontent.com/Biguudev/BiguuDev-00/refs/heads/main/Satus.js 307
https://api-sub.meitu.com/v1/virtual/account/balance.json https://raw.githubusercontent.com/Biguudev/BiguuDev-00/refs/heads/main/BiguuDev-00.js 307

[Script]
satus.js = type=http-response,script-path=Satus.js,pattern=^https:\/\/api-sub\.meitu\.com\/v1\/meidou\/entrance\/products_by_biz_code\.json,max-size=131072,requires-body=true,timeout=10,script-update-interval=0,enable=true
BiguuDev-00 = type=http-response,script-path=BiguuDev-00.js,pattern=^https:\/\/api-sub\.meitu\.com\/v1\/virtual\/account\/balance\.json,max-size=131072,requires-body=true,timeout=10,script-update-interval=0,enable=true

[MITM]
hostname = api-sub.meitu.com
